apiVersion: app.appvia.io/v2beta1
kind: AppComponent
metadata:
  name: sh24-storage-account
spec:
  application: sh24
  cloudResource:
    plan: storage-account
    variables:
      name: sh249pjz4t420u
  key: storage
  name: sh24-storage-account
  type: CloudResource


